<span class="idiomas">
	<!--<a href="#" class="active ext">Espa&ntilde;ol</a>
	<a href="#" class="ext">English</a>
	<a href="#" class="active min">Esp</a>
	<a href="#" class="min">Eng</a>-->
</span>

<div class="sociales">
	<a href="http://www.facebook.com/ndway" class="facebook" target="_blank"></a>
	<a href="http://www.twitter.com/ndway" class="twitter" target="_blank"></a>
	<a href="http://www.youtube.com/newdigitalway" class="youtube" target="_blank"></a>
</div>

<form action="" method="post" id="newsletter">
	<fieldset>
		<p class="emailAlert">
			<span class="emailAlert">Mail inv&aacute;lido</span>
		</p>
		<input type="text" name="email" value="Ingrese aquí su email" onblur="if(this.value==''){this.value='Ingrese aquí su email';}" onfocus="if(this.value=='Ingrese aquí su email'){this.value='';}" id="email" />
		<input type="submit" value="ok" />
	</fieldset>
</form>
<span class="thanks">Muchas gracias por suscribirse!</span>
<a class="novedades" href="#">Reciba las novedades de ndw</a>