<div class="row-fluid header">
	<div class="span12 hidden-phone">
		<a href="#" class="adelante"><</a>
		<a href="#" class="atras">></a>
		<div class="banner">	
			<div class="article">	
				<div class="bloc-1"><img src="img/clientes/freddo-hover.png"/></div>	
				<div class="bloc-2"><h2 class="escrito">Freddo</h2><p>lala alalala alalala alalalal</p></div>
				<div class="bloc-3"><img src="img/banners/compu.png"/></div>
				<img src="img/banners/banner-back.jpg" />
			</div>
			<div class="article">	
				<div class="bloc-1"><img src="img/clientes/freddo-hover.png"/></div>	
				<div class="bloc-2"><h2 class="escrito">Freddo</h2><p>lala alalala alalala alalalal</p></div>
				<div class="bloc-3"><img src="img/banners/compu.png"/></div>
				<img src="img/banners/banner-back.jpg" />
			</div>
			<div class="article">	
				<div class="bloc-1"><img src="img/clientes/freddo-hover.png"/></div>	
				<div class="bloc-2"><h2 class="escrito">Freddo</h2><p>lala alalala alalala alalalal</p></div>
				<div class="bloc-3"><img src="img/banners/compu.png"/></div>
				<img src="img/banners/banner-back.jpg" />
			</div>
		</div>
	</div>	
</div>
<div class="row-fluid header">
	<div class="span2"></div>
	<div class="span8">
		<div class="row-fluid header">
			<div class="span4 home-bloque">
				<span class="bloque1">ECOMMERCE</span>
				<h2><a href="#">Todas las soluciones en 1 herramienta</a></h2>
				<p>La plataforma de comercio electr&oacute;nico de NDW, tiene la caracter&iacute;stica de ofrecerle al cliente, herramientas de uso sencillo, r&aacute;pido y amigable, para que pueda desarrollar su negocio &#8220;online&#8221;, de una manera intuitiva y eficiente.</p>

			</div>
			<div class="span4 home-bloque">
				<span class="bloque2">E-MARKETING</span>
				<h2><a href="#">Lorem ipsum ad his scripta blandit partiendo</a></h2>
				<p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</p>

			</div>
			<div class="span4 home-bloque">
				<span class="bloque3">BLOG</span>
				<h2><a href="#">Google Wallet se lanza al mercado</a></h2>
				<p>Google ha anunciado el lanzamiento de sus nuevos productos Google Wallet y Google Ofertas. Ser&aacute; una plataforma abierta e invit&oacute; a &#8220;las redes de pago, las compañías y los bancos a unirse a nosotros en la creación de la experiencia de mañana de la compra&#8221;.</p>

			</div>
		</div>
	</div>
	<div class="span2"></div>
</div>